/*
Media Query
*/

@media (max-width: 1080px){
.desc-blocks .block {
    width: 50%;
}
}
@media (max-width: 775px){
    .desc-blocks .block {
    width: 70%;
    margin-bottom: 0;
    height: auto;
    padding-bottom: 1em;
}



    .owl-carousel-container {
        position: relative;
        max-width: 270px;
    }


    
}

@media (max-width: 564px) {
    .owl-prev {
        display: none !important;
    }

    .owl-next {
        display: none !important;
    }

}


@media (max-width: 995px) {
    .app-block-feedback {
        padding: 38px 15px 30px;
    }
    .wrap-post {
        padding-top: 20px;
    }

    .category-renovation {
        padding-top: 50px;
    }

    .navbar-nav>li>a {
        text-transform: uppercase;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
        line-height: 10px;
    }
    .inquire{
        margin-top: 11px;
        padding: 5px 12px;
    }
    .connection {
        width: 75px;
    }
    .company-header-phone{
        display: none;
    }
    .navbar-brand>img {
        width: 140px;
        height: 50px;
        margin-top: 0px;

    }
    .navbar{
        text-align: center;
       
    }
    .navbar .container{
        width: 100%;

    }
    .navbar-brand {
    height: 50px;
    padding: 15px 0px;
}
    

    .connection{
        display: inline-block;
        float: right;
    }
    
    
.wrap-connection:after {
      content: '';
      display: table;
    clear: both;
}
    
    .navbar-header {
        float: left;
        display: inline-block;
    }
    .navbar-toggle {
        display: inline-block;
        float: left;
        margin-top: 10px;
        margin-left: 18px;
    
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin: 7.5px -15px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .navbar-text {
        float: none;
        margin: 15px 0;
    }
    /* since 3.1.0 */
    .navbar-collapse.collapse.in { 
        display: block!important;
    }
    .collapsing {
        overflow: hidden!important;
    }
       
    .app-top-block  {
        display: none
    }
    
    
    
}

@media (max-width: 470px) {

        .desc-blocks .block {
            width: 90%;}

    .copyrights .right, .copyrights .left {
    margin-bottom: 0;
    float: none;
    text-align: center;
}
     .carousel-control{
display: none;
    }

}

@media (max-width: 640px) {
    .carousel-indicators{
        display: none;
    }
}



@media screen and (min-width: 768px) {
  .carousel-indicators {
    bottom: 16px;
  }
}

@media screen and (max-width: 728px) {
  .services-sub-categories .app-top-service-block{
   display: none;
 }
}

@media (min-width: 1200px){
.container {
  width: 1140px;
}
}

@media (max-width: 820px) {
    .service{
        width: 49%;
    }
}


@media (max-width: 400px) {

    .service{
        width: 100%;
    }

}

@media (max-width: 673px) {

    .services-sub-categories .app-top-service-block {
        display: none;
    }


    .services-top-links-wrapper {

        margin: 0;
        position: absolute;
        top: 102px;
    }
    .services-menu {
        display: none;
    }
    .select-service{
        display: block;
        margin-top: 0%;
        background-color: rgba(255,255,255,0.5);
    }

    .select-service option::hover {background: red;}
    .select-service  {
        margin-right: 1px;

        padding: 5px 10px;
        border-bottom: 1px solid #D8D9DA;


    }
}
@media (max-width: 720px) {
    .project-gallery-link{
        display: none;
    }
    .carousel-indicators {
        height: 16px;
    }

}

@media (max-width: 970px) {

    .responsive-heading {
        margin-top: 0.8em;
    }
}

@media (max-width: 775px) {
    .order-details textarea {
        width:93%;
    }
}

@media (max-width: 600px) {
  .fildset-contact-us {
    padding: 0 25px;
  }

  .service{
    width: 49%;
  }

  .form-group.contact-us {
    padding: 0;
  }
    .order-details textarea {
        width:96%;
    }
    .security-question {
        margin: 0px 12px 0 0;
        padding: 0;
    }

    .fixed-header {
        height: 115px;
    }

    .table-wrapper {
        overflow-x: scroll;
    }

    .table-wrapper table {
        float: none;
    }

    .call-us {
        white-space: nowrap;
        font-size: 0.7em;
    }

    .responsive-nav {
        padding: 5px;
        top: 15px;
        border-radius: 5px;
    }

    .responsive-nav span {
        height: 6px;
        width: 35px;
    }

    .inquire-trigger {
        font-size: 12px;
        padding: 0 2px;
        height: 40px;
        line-height: 40px;
        top: 63px;
    }

    .slider-arrow {
        display: none;
    }

    .app-top {
        height: 400px;
        overflow: hidden
    }

    .app-top.gallery {
        height: 310px;
    }



    .app-footer-info {
        width: 100%;
        text-align: center;
        white-space: pre-line;
    }

    .app-footer-info p a {
        float: none;
        display: inline-block;
    }

    .footer-inquire {
        margin-top: 0;
        float: none;
        display: inline-block;
    }

    .copyrights .right,
    .copyrights .left {
        float: none;
        text-align: center;
    }

    .app-footer-info p {
        margin-top: 0;
    }

    .input-block {
        width: 100%;
    }

    .gallery-sub-category .supersized-thumbs {
        display: none;
    }

    .app-top.gallery-sub-category {
        height: 600px;
    }

    .app-top .logo,
    .app-top.gallery .logo {
        top: 5px;
        left: 25px;
        height: 63px;
        width: 162px;
    }

    .nav-block {
        top: 0;
    }

    .call-us,
    .gallery .call-us {
        background: none;
        padding: 0;
        font-size: 0.6em;
        top: 33px;
        left: 0;
    }

    .project-gallery-link {
        font-size: 0.8em;
        width: 190px;
        margin-left: -95px;
        bottom: 25px;
        z-index: 0;
    }

}
@media (max-width: 480px) {
  .service {
    width: 80%;
  }
}

@media (max-width: 1350px) {
    .inquire-trigger {
        padding: 0 18px;
    }

    .type-2 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .contact-form-block {
        text-align: center;
    }

    .address-block {
        padding: 0;
        width: 100%;
    }


    .services-top-wrapper {
        margin: 0 1%;
    }

    .form-group.contact-us {
        padding: 0 25px;
        margin-left: 0px;
        width: 100%;
    }
  .form-group.message {
    padding: 0 25px;
    margin-left: 0px;

  }
textarea.form-control{
  box-shadow: inset 0 0 10px -5px #000;
}

    .order-details  textarea {
        margin-top: 8px;
        margin-left: 0;
        min-height: 100px;
        padding: 20px 1px;
        max-width: 641px;
        border: 1px solid #b3b3b3;

        /*resize: none;*/
        box-shadow: inset 0 0 10px -5px #000;
        text-indent: 1em;
    }

    .security-question {
      padding: 0 25px;
      margin-left: 0px;
    }
}
@media (max-width: 1125px) {
  .address-block {
    padding: 0;
  }
}